{
  "name": "mozu-node-sdk",
  "title": "Mozu Node SDK",
  "author": "Volusion, Inc.",
  "contributors": [
    {
      "name": "James Zetlen",
      "email": "james_zetlen@volusion.com"
    }
  ],
  "version": "1.15.15052-hotfix3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mozu/mozu-node-sdk.git"
  },
  "dependencies": {
    "concat-stream": "^1.4.7",
    "needle": "git://github.com/tomas/needle.git#1e18950",
    "node.extend": "~1",
    "uritemplate": "~0",
    "when": "~3"
  },
  "main": "./src/init",
  "devDependencies": {
    "chai": "^1.9.2",
    "chai-as-promised": "^4.1.1",
    "mocha": "^1.21.4"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  }
}
